#box{
    display:grid;
    width: 90%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px;
    /* border: 1px solid red; */
    gap: 20px;
    margin: auto;
    margin-top: 250px;
}

#box>div>img{
    width: 100%;
    height:auto;
    /* margin-top: -40px; */
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
/* -------------------------------------- */
#second{
    width:100%;
    height:auto;
    /* border:1px solid red; */
    
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px;
    gap: 30px;
    margin-top: -20px;

}


 #page{
    width: 90%;
    height:300px;
    /* border: 1px solid red; */
    margin-top: 150px;
   margin-left: 90px;
 }
 #page>h2{
    font-size: 40px;
    font-weight: bold;
    margin-top: -5px;
 }
 #second>div>img{
    width: 100%;
    height: auto;
    margin-top: 30px;
 }
 #second>div>div{
     margin-top: -120px;
    /* border:1px solid red; */
    color: white;
   margin-left: 30px;
    

 }
 #second>div>div>h2{
    font-size: 30px;
 }
 #second>div>div>p{
    font-size: 20px;
    margin-top: -20px;
    font-weight: bold;
 }
/* --------------------------------------------- */
#move{
width: 90%;
height: 40px;
/* border: 1px solid red; */
margin-top: 100px;
margin-left: 90px;


}
#trip>div{
    border: 1px solid rgb(73, 70, 70);
}
#move>h2{
    margin-top: -5px;
    font-weight: bold;
font-size: 40px;  
}
#trip{
    /* border:1px solid red; */
    width: 90%;
    height: 150px;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 150px;
    gap: 10px;


}
/* #trip>div{
    border: 1px solid green;
} */
#trip>div>h2{
    font-weight: bold;
    font-size: 30px;
    margin-left: 20px;
    margin-top: 20px;
}
#trip>div>p{
    margin-left: 20px;
    font-size: 20px;
}
#dollar{
    margin-left: 90%;
    margin-top:-30%;
    
}
#pen{
    margin-left: 90%;
    margin-top: -60%;
    font-size:24px;
}
/* ---------------------------------------------------------------------- */
#tips{
    width: 90%;
height: 40px;
/* border: 1px solid red; */
margin-top: 60px;
margin-left: 90px;
}
#tips>h2{
    font-size: 30px;
    font-weight: bold;
}

#fourth{
    width: 90%;
    height: 300px;
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-template-rows: 300px;
    margin: auto;
    margin-top: 20px;
    gap: 20px;
}
/* #fourth>div{
  border: 1px solid green;
} */
#fourth>div>img{
    width: 100%;
    height: 300px;
}
#fourth>div>h2{
    margin-top: -200px;
    margin-left: 30px;
    color:white;
    font-weight: bold;
}
#fourth>div>p{
    /* margin-top: -200px; */
    margin-left: 30px;
    color:white;
    
    font-size: 20px;
}
#fourth>div>button{
    padding: 10px 20px;
    margin-left: 30px;
    border-color: transparent;
}
#fith{
width:90%;
height: 400px;
/* border: 1px solid red; */
margin-top: 20px;
 margin-left: 90px;
 display: flex;
}
#fith1{
width: 30%;
/* border: 1px solid green; */
height: 400px;

}
#fith1>img{
width: 100%;
height: 400px;
}
#fith2{
width: 50%;
/* border: 1px solid green; */
height: 400px;
margin-left: 10px;

}
#fith3{
width: 20%;
/* border: 1px solid green; */
height: 400px;

}
#fifth>div{
    height: 200px;
    margin-left: 10px;
    margin-top: 30px;
    width: 80%;
}
#fith3>div>img{
    width: 100%;
    /* border: 1px solid green; */
   height: 200px;
    
    }

#sub1fith2{
width: 100%;
/* border: 1px solid red; */
height: 200px;

}
#sub2fith2{
width: 100%;
/* border: 1px solid red; */
height: 100px;
}
#sub3fith2{
width: 100%;
/* border: 1px solid red; */
height: 100px;
}
#sub1fith2>h2{
font-weight: bold;
font-size: 30px;
margin-left: 20px;
}
#sub1fith2>p{
font-weight: bold;
font-size: 15px;
margin-left: 20px;
}
#sub1fith2>h3{
font-weight: bold;
font-size: 25px;
margin-left: 20px;
}

#sub2fith2{
/* border: 1px solid green; */
display: flex;
width:100%;
height: 90px;
margin-top: 20px;
}
#sub2fith21{
border: 1px solid rgb(35, 33, 33);

width:32%;
height: 90px
}
#sub2fith22{
border: 1px solid rgb(35, 33, 33);
margin-left: 10px;
width:32%;
height: 90px
}
#sub2fith23{
border: 1px solid rgb(35, 33, 33);
margin-left: 10px;
width:33%;
height: 90px;
background-color: rgb(186, 46, 69);
color: white;

}
#sub2fith21>p{
margin-left: 20px;
margin-top: 10px;
font-size: 20px;
}
#sub2fith21>p+p{
margin-left: 30px;
margin-top: 20px;
font-size: 20px;
margin-top: -20px;
}
#sub2fith22>p{
margin-left: 30px;
margin-top: 30px;
font-size: 20px;

}
#sub2fith23>p{
margin-left: 70px;
margin-top: 30px;
font-size: 20px;

}
#sub3fith2>p{
font-size: 15px;
margin-left: 10px;
margin-top: 20px;
}

#fith3>div{
/* border: 1px solid green; */
width: 60%;
height: 150px;
margin: auto;
margin-top: 40px;
}
#fith3>div>h3{
margin-left: 20px;
margin-top: -10px;
font-size: 20px;
}
#destination{
margin-left: 100px;
margin-top: 30px;
}
#destination>h1{
font-weight: bold;
font-size: 35px;
}

#boxshadow{
/* border: 1px solid red; */
width: 90%;
height: 150px;
margin: auto;
margin-top: 20px;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2,1fr);
gap: 10px;

}
#boxshadow>div{
/* border: 1px solid red; */
box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
font-size: 25px;
font-weight: bold;
padding-top: 20px;
padding-left: 10px;
}