<!-- NAVBAR -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;

        }
      .nav{
          height:100px;
          /* border:1px solid red; */
          background-color: rgb(37, 37, 61);
          display: flex;
          padding:0px 80px ;
          justify-content: space-between;
          align-items: center;
          color: #efe7e7;
      }
      
      .nav>div{
        display: flex;

      }
      .nav>div:nth-child(1){
        justify-content: space-between;
        /* border:1px solid red; */
        width:30%;
        /* font-weight: bold; */
        font-size: 22px;
      }
      .nav>div:nth-child(1)>p{
        padding: 10px 30px 0px 0px;

      }
      img{
        height:60px;
        
      }
      .nav>div:nth-child(2){
        justify-content: space-between;
        /* border:1px solid red; */
        width:45%;
        /* font-weight: bold; */
        font-size: 22px;
      }

      /* Main page */

    </style>
</head>
<body>
    <div class="nav">
     <div>
        <img src="https://www.orbitz.com/_dms/header/logo.svg?locale=es_MX&siteid=70201&2" alt="error">
        <p>More travel </p>
     </div>
     <div>
    
    <p>Espanol</p>
    <p>List your property</p>
    <p>Support</p>
    <p>Trip</p>
    <p>silver</p>
    <p>account</p>
     </div>

     
    </div>
    
</body>
</html>
