<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #signup{
         /* border: 1px solid red; */
         width:20%;
         height: 40px;
         margin: auto;
        }
        #signup>img{
            width: 100%;
            height: 40px;
        }
        #account{
            width: 30%;
            height: auto;
            /* border: 1px solid red; */
            margin: auto;

        }
        #email{
            width:100%;
            height: 60px;
            font-size: 23px;
           
        }
        
        #fname{
            width:100%;
            height: 60px; 
            margin-top: 30px;
            font-size: 23px;
            
        }
        #lname{
            width:100%;
            height: 60px; 
            margin-top: 30px;
            font-size: 23px;
            
        }
        #Password{
            width:100%;
            height: 60px; 
            margin-top: 30px;
            font-size: 23px;
            
        }
        #checkbox1{
            width:30%;
            height: 50px;
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 30px;
            display: flex;
        }
        #checkbox{
            width:20px;
            height: 20px;
            margin: 15px 20px;
            
        }
        #checkbox1>div>p{
            font-size: 18px;
        }
       #creating{
        width:30%;
        height: auto;
        /* border: 1px solid red; */
        margin:auto;
        margin-top: 20px;
       }
       #creating>p{
        line-height: 25px;
        width:90%
       }
       button{
        background-color: rgb(170, 36, 59);
        padding:20px 230px;
        color: white;
        display: flex;
        margin: auto;
        font-size: 20px;
        margin-top: 20px;
        font-weight: bold;
       }
       #already{
        width: 30%;
        height: auto;
        /* border: 1px solid red; */
        margin: auto;
        margin-top: 20px;
       }
       #already>p{
        text-align: center;
       }
    </style>
</head>
<body>
    <div id="signup">
     <img src="https://www.orbitz.com/_dms/interstitial/logo.svg?locale=en_US&siteid=70201.jpg" alt="head">
    </div>
    <hr>
    <div id="account">
     <h1>Create an account</h1>
     <input type="text" id="email"  placeholder="Email addres">
     <input type="text" id="fname"  placeholder="First Name">
     <input type="text" id="lname"  placeholder="Last Name">
     <input type="text" id="Password"  placeholder="Password">
    </div>
    <div id="checkbox1">
       <div>
        <input type="checkbox" id="checkbox"  >
       </div>
       <div>
        <p>This is a public or shared device</p>
       </div>
       
    </div>
    <div id="creating">
        <p>By creating an account, I agree to the Orbitz Terms and Conditions, Privacy Statement and Orbitz Rewards Terms and Conditions.</p>
        
    </div>
    <button>Continue</button>
    <div id="already">
        <!-- <p>Already have an account? Sign in</p> -->
        <a href="signin.html">Already have an account? Sign in</a>
    </div>
</body>
</html>